<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="head">
        <p>Gmail</p> <br> <p>Images</p>
    </div>
    <div id="title">
        <h1>Google</h1>
    </div>
    <div id="sbtn">
        <button id="sb">Search</button>
    </div>
    <div id="btn-div">
        <button class="button">Google search</button>
        <button class="button">I'm feeling lucky</button>
    </div>
    <div id="mid">
    <p>Google is available in Hindi Urdu Telegu Tamil Marathi</p>    
    </div>
    <div id="foot">
        <p>India</p>
        <hr>
      <p class="fline">  About   Advertising   Business   How Search works  </p>           <p class="fline"> Privacy   Terms   Settings  </p> 
    </div>

</body>
</html>